# APP CONFIG
APP_NAME="Sabinus"
APP_ENV=local
APP_ENV=staging
APP_KEY=base64:XsXPfvmyZWzCUqcm3yrA4djPUJYPpIO7xV6ogkeaWwA=
APP_DEBUG=true
APP_URL=http://localhost

# LOG CONFIG
LOG_LEVEL=debug
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null

# CACHE CONFIG
CACHE_DRIVER=file
SESSION_DRIVER=file
MEMCACHED_HOST=127.0.0.1
FILESYSTEM_DISK=local
BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

# REDIS CONFIG
REDIS_PORT=xxxxxxxxx
REDIS_HOST=xxxxxxxxx
REDIS_CLIENT=xxxxxxxxx
REDIS_UI_PORT=xxxxxxxxx
ENV_SERVICE_API_PORT=xxxxxxxxx
ENV_SERVICE_SERVER_PORT=xxxxxxxxx

# EMAIL CONFIG
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_MAILER=smtp
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"

# AWS CONFIG
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# PAYSTACK CONFIG
PAYSTACK_API_URL=https://api.paystack.co
PAYSTACK_PUBLIC_KEY=xxxxxxxxx
PAYSTACK_SECRET_KEY=xxxxxxxxx

# FIREBASE CONFIG
FIREBASE_CREDENTIALS=firebase_key

# GCP CONFIG
GOOGLE_CLOUD_APPLICATION_CREDENTIALS=gcp_service_account.json
GOOGLE_CLOUD_PROJECT_ID=xxxxxxxxx
BIG_QUERY_DATABASE=xxxxxxxxx
BIG_QUERY_DATABASE_USERS_TABLE=users
BIG_QUERY_DATABASE_TEAMS_TABLE=teams
BIG_QUERY_DATABASE_GAMES_TABLE=games
BIG_QUERY_DATABASE_LEVELS_TABLE=levels
BIG_QUERY_DATABASE_REWARDS_TABLE=rewards
BIG_QUERY_DATABASE_PUZZLES_TABLE=puzzles
BIG_QUERY_DATABASE_PRODUCTS_TABLE=products
BIG_QUERY_DATABASE_TRANSACTIONS_TABLE=transactions

